DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chat_ppc?schema=public"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
NEXT_PUBLIC_DEFAULT_PROFILE_PICTURE="https://www.nailseatowncouncil.gov.uk/wp-content/uploads/blank-profile-picture-973460_1280.jpg"
