DATABASE_URL="postgresql://neondb_owner:YOUR_PASSWORD@ep-example-123456.us-east-2.aws.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
NEXT_PUBLIC_DEFAULT_PROFILE_PICTURE=""
BLOB_READ_WRITE_TOKEN=""
